File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: Source/Rtrc/Geometry/Predicates.cpp
int InCircle(const Expansion2 &pa, const Expansion2 &pb, const Expansion2 &pc, const Expansion2 &pd)
{
    using E = SExpansion;

    const E adx = pa[0] - pd[0];
    const E ady = pa[1] - pd[1];
    const E bdx = pb[0] - pd[0];
    const E bdy = pb[1] - pd[1];
    const E cdx = pc[0] - pd[0];
    const E cdy = pc[1] - pd[1];

    const E abdet = adx * bdy - bdx * ady;
    const E bcdet = bdx * cdy - cdx * bdy;
    const E cadet = cdx * ady - adx * cdy;
    const E alift = adx * adx + ady * ady;
    const E blift = bdx * bdx + bdy * bdy;
    const E clift = cdx * cdx + cdy * cdy;

    return (alift * bcdet + blift * cadet + clift * abdet).GetSign();
}
